{
  "name": "i18n-translator",
  "version": "0.3.5",
  "private": true,
  "homepage": "https://sixertoy.github.io/i18n-translator/",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.14.1",
    "eslint-config-airbnb": "14.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.9.0",
    "flow-bin": "0.38.0",
    "gh-pages": "0.12.0",
    "mocha": "3.2.0",
    "react-scripts": "0.8.5",
    "stylelint-config-standard": "15.0.1",
    "@kadira/storybook": "^2.21.0"
  },
  "dependencies": {
    "brace": "0.9.1",
    "flux": "3.1.2",
    "google-translate-api": "2.2.2",
    "html-entities": "1.2.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isempty": "4.4.0",
    "lodash.isstring": "4.0.1",
    "object.entries": "1.0.4",
    "path-to-regexp": "1.7.0",
    "query-string": "4.3.1",
    "react": "15.4.2",
    "react-ace": "4.1.4",
    "react-copy-to-clipboard": "4.2.3",
    "react-dom": "15.4.2",
    "react-helmet": "4.0.0",
    "rus-diff": "1.1.0",
    "slug": "0.9.1",
    "url-parse": "1.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
